#MYSQL properties
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  HSQL DataSource
#spring.datasource.url=jdbc:hsqldb:file:/tmp/beerappdb

spring.app.datasource.url=jdbc:h2:mem:mydb
spring.app.datasource.username=sa
spring.app.datasource.pool-size=30

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create